(dp1
S'fiftyfifty'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'poll'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'photo'
p19
(dp20
S'sortable'
p21
I3
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'upload'
p28
ssS'image'
p29
(dp30
S'sortable'
p31
I3
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'score'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'done'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'password'
p45
(dp46
g21
I4
sg22
S'CHAR(512)'
p47
sg24
I512
sg25
I00
sg26
I00
sg27
S'password'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.